:root {
  --columns: 1;
  --rows: 1;
}

body, #wrapper, #inputArea {
  background: #CCCCCC;
}

#wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  padding: 10px;
  gap: 5px;

  background-color:#6D9EEB;
  height: 500px;      
  width: 1000px;      
}

div {
  background-color: white;
}

#inputArea, #button {
  margin-top: 20px;
}

#button {
  font-size: 1rem;
  font-weight: bold;
  padding: 20px 40px;
  border: 0;
}

@media (max-width: 1000px) {
  .grid-container {
    height: 400px;      
    width: 800px;    
  }
}

@media (max-width: 900px) {
  .grid-container {
    height: 350px;      
    width: 700px;    
  }
}

@media (max-width: 740px) {
  .grid-container {
    height: 320px;      
    width: 640px;    
  }
}

@media (max-width: 685px) {
  .grid-container {
    height: 280px;      
    width: 560px;    
  }
}

@media (max-width: 500px) {
  .grid-container {
    height: 200px;      
    width: 400px;    
  }

  #inputArea {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .grid-container {
    height: 150px;      
    width: 300px;    
  }
}